WPF Demo/SokoBan Game WPF/Sokoban Game WPF/Sokoban Game WPF/MainWindow.xaml

<Window x:Class="Sokoban_Game_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban_Game_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="906" Width="814">
    <Grid x:Name="MainGrid">
        <Label Content="Move Count:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="28" RenderTransformOrigin="0,0"/>
        <Label x:Name="MoveCount" Content="10" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="28" RenderTransformOrigin="0,0"/>
        <Label Content="Arrow Keys - Move" HorizontalAlignment="Left" Margin="280,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" RenderTransformOrigin="0.5,0"/>
        <Label Content="Esc - Pause" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" RenderTransformOrigin="0.5,0"/>
        <Label Content="Backspace - Undo" HorizontalAlignment="Left" Margin="507,54,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" RenderTransformOrigin="0.5,0" Cursor=""/>
        <Label Content="Space - Reset" HorizontalAlignment="Left" Margin="307,54,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="24" RenderTransformOrigin="0.5,0"/>

    </Grid>
</Window>
